* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
/*  for mobile */
@media screen and (min-width: 400px) and (max-width: 568px) {
  .navbar {
    flex-direction: column;
    margin-top: 50px;
  }
  .menu {
    line-height: 40px;
    margin-left: -20px;
  }
  .menu ul li a:hover {
    color: #ff42a5;
  }
  .list-item {
    flex-direction: column;
    margin-top: 20px;
  }
  .list-item button {
    margin-top: 20px;
    margin-right: 20px;
  }
  /* banner style here */
  .banner {
    flex-direction: column;
    align-items: center;
    flex-direction: column-reverse;
  }
  .gammer-box {
    padding: 0px 0px 0px 10px;
  }
  .gammer-content p {
    font-size: 12px;
  }
  .banner-box .btn-1 {
    padding: 6px 15px;
  }
  .banner-box .btn-2 {
    padding: 6px 15px;
  }

  .banner-box .icon i {
    margin-bottom: 20px;
  }
  .banner-box button {
    margin-top: 20px;
  }
  /* gammer style start */
  .gammer {
    flex-direction: column;
    text-align: center;
    margin-top: 80px;
    height: 400px;
  }
  .gammer-img img {
    margin-top: 10px;
    height: 90%;
    width: 90%;
  }
  .title {
    text-align: center;
    margin-top: 200px;
  }
  .title h1 {
    font-size: 20px;
  }
  .title p {
    font-size: 12px;
  }
  .gammer-content {
    text-align: center;
  }

  /* gammer style end */
  /* fanny video */

  .fanny-videos {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    margin-top: 10px;
  }
  .card p {
    font-size: 12px;
  }

  /* play start */
  .play {
    flex-direction: column-reverse;
  }
  .play-box {
    padding: 0px;
    width: 66%;
    text-align: center;
  }
  .play-content .para {
    margin: 20px 0px;
    font-size: 12px;
  }
}
